[gd_scene load_steps=3 format=2]

[ext_resource path="res://core/modules/character/character.tscn" type="PackedScene" id=1]
[ext_resource path="res://textures/head1.png" type="Texture" id=2]


[node name="Puppet" instance=ExtResource( 1 )]
look_state = 0

[node name="Sprite" parent="." index="0"]
rotation = 1.57079
texture = ExtResource( 2 )

[node name="Collision" parent="." index="1"]
visible = false

[node name="RayCast" parent="." index="3"]
visible = false

[node name="Sight" parent="." index="4"]
visible = false
